<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cv-logo.svg" />
    <!-- https://stackoverflow.com/a/77290584 Why do I need to set minimum-scale?? -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <meta name="description" content="Hi there! My name is Crehul Vlad and this is my first portfolio. I am a software engineer." />
    <title>Crehul Vlad Portfolio</title>
    <script type="module" crossorigin src="/assets/index-DUh17vnh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CoeoZpd1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
